festus/alignables.proto

// festus/alignables.proto
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2015, 2016 Google, Inc.
// Author: mjansche@google.com (Martin Jansche)
//
// \file
// Serializable data types for specifying chunked latent alignment models.

syntax = "proto2";

package festus;

enum LabelType {
  UNKNOWN_LABEL_TYPE = 0;
  SYMBOL = 1;
  BYTE = 2;
  UNICODE = 3;
}

message AlignablesSpec {
  optional LabelType input_label_type = 1;
  optional LabelType output_label_type = 2;

  map<string, int32> input_symbol = 3;
  map<string, int32> output_symbol = 4;

  repeated Alignable alignable = 5;

  repeated ForbiddenFactor forbidden = 6;
}

message Alignable {
  optional string input = 1;
  optional string output = 2;
}

message ForbiddenFactor {
  repeated Alignable alignable = 1;
}
