festus/expression.proto

// festus/expression.proto
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Copyright 2016 Google, Inc.
// Author: mjansche@google.com (Martin Jansche)
//
// \file
// Serializable formal expressions in star semirings.

syntax = "proto2";

package festus;

message Expression {
  oneof expression {
    bool zero = 1;  // "bool" is a placeholder, the value is ignored
    bool one = 2;   // ditto
    string error = 3;
    LeafValue leaf = 4;
    BinaryExpression plus = 5;
    BinaryExpression minus = 6;
    BinaryExpression times = 7;
    // BinaryExpression divide = 8;     // reserved; implement if needed
    // UnaryExpression reciprocal = 9;  // reserved; implement if needed
    UnaryExpression star = 10;
    UnaryExpression kleene_plus = 11;
  }

  optional bool multiple_parents = 12;
}

message LeafValue {
  oneof value {
    uint64 payload = 1;
    bytes bytes_value = 2;
    double double_value = 3;
    int32 int_value = 4;
  }
}

message BinaryExpression {
  optional uint32 child1 = 1;
  optional uint32 child2 = 2;
}

message UnaryExpression {
  optional uint32 child = 1;
}

message ExpressionGraph {
  optional uint32 root = 1;
  map<uint32, Expression> node = 2;
}
